#mongodb
spring.data.mongodb.authentication-database=Veiculos
spring.data.mongodb.username=${MONGO_USERNAME:admin}
spring.data.mongodb.password=${MONGO_PASSWORD:admin}
spring.data.mongodb.database=zanviDB
spring.data.mongodb.port=27017
spring.data.mongodb.host=${MONGO_HOST:localhost}
 
#logging
logging.level.org.springframework.data=debug
logging.level.=error

server.port=5000